{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Controller parameters\
\
Linear velocity: v(k)\
Steering velocity: ws(k) = -Kl*sign(cp(3))*err_dist_la + Ks*err_theta_la\
\
Check folders for graphs\
\
Case 1: Constant linear velocity - Tested - works ok\
v(k) = 0.1\
Gains:\
Kl = 0.01\
Ks = 0.5\
Kv = 1\
\
Case 2: v(k) varying linearly with the error - Tested - works ok\
v(k) = Kv*error_dist_la\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Gains:\
Kl = 0.01\
Ks = 0.5\
Kv = 1\
\
Case 3: Linear control law (lecture 14) - Not tested\
\
\
\
\
\
Case 4: Model Predictive Control (lecture 15) - Not tested\
\
\
\
\
Case 5: Non linear control law (lecture 15) - Tested \
\pard\pardeftab720\partightenfactor0
\cf0 v(k) = 1 - tanh(Kv*err_dist_la)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Gains:\
1st iteration\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Kl = 0.01;
\fs24 \

\fs20 Ks = 0.2;
\fs24 \

\fs20 Kv = 2;\

\fs24 2nd iteration\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}